server.port=8081
spring.application.name=address-service

# Enable tracing
management.tracing.enabled=true

# Set sampling probability (1.0 means 100% of requests are traced)
management.tracing.sampling.probability=1.0

# Configure log pattern to include trace and span IDs
#logging.pattern.level=%5p [appName=${spring.application.name:},traceId=%X{traceId:-},spanId=%X{spanId:-}]

